#LOCAL -> VITE_API_URL=http://localhost:8762
#PROD
VITE_API_URL=https://aws-api.toonchavez.dev/api
VITE_OPERATOR_URL=https://aws-api.toonchavez.dev/operator
VITE_SEARCH_URL=https://aws-api.toonchavez.dev/api
